# web_app_mnsuet

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
