/*
 * MNS_UET_2018_APP2 Created by Tommy KL on 2018/1/21.
 * Website Created by Ali Husnain Arshad.
 *
 * Tommy KL is a professional in front-end development, web application, e-commerce, UI design, 3D modeling,& QR code creator design.
 * Thank you for giving me this opportunity to work on this project. Looking forward for more other project in future.
 *
 * Copyrights (c) 2018. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
