/*
 * MNS_UET_2018_APP2 Created by Tommy KL on 2018/1/21.
 * Website Created by Ali Husnain Arshad.
 *
 * Tommy KL is a professional in front-end development, web application, e-commerce, UI design, 3D modeling,& QR code creator design.
 * Thank you for giving me this opportunity to work on this project. Looking forward for more other project in future.
 *
 * Copyrights (c) 2018. All rights reserved.
 */

include ':app'
